* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: hidden;
    font-family: 'Montserrat', sans-serif;
}

.main-container {
    max-width: 1440px;
    height: 100vh;
    background: linear-gradient(136deg, rgb(2, 122, 72) 0%, rgb(67, 158, 112) 100%);;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.1875rem 0.25rem 0.875rem rgb(18 19 17 / 3%);  
}

.main-content {
    background-color: white;
    width: 600px;
    height: 450px;
    border-radius: 0.625rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px 25px;
}

.image-card {
    width:100%;
    height: 100%;
    overflow: hidden;
}

.image-card img{
    width: 100%;
    height: 100%;
    transition: all 3000ms ease-in-out;
}

.image-card img:hover{
    transform: scale(1.3, 1.3);
}

.desc-card{
    width: 100%;
    height: 100%;
    padding: 35px;
    display: flex;
    flex-direction: column;
}


.desc-product {
    height: 70%;
    width: 100%;
}

h3.title {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 5px;
    text-rendering: optimizeSpeed;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    
}

.desc-product h1 {
    font-family: 'Fraunces', serif;
    font-size: 32px;
    font-weight: 700;
    text-rendering: optimizeSpeed;
    padding-bottom: 10px;
    line-height: 2rem;
}

.desc-product p {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 23px;
    padding-bottom: 28px;
    text-rendering: optimizeSpeed;
    margin-bottom: 25px;
}

.price{
    height: 20%;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.price .newprice{
    font-family: 'Fraunces', serif;
    font-size: 32px;
    font-weight: 700;
    color: hsla(157, 36%, 37%, 1);
}


.button {
    width:100%;
    height: 15%;
    display: flex;
    justify-content: center;
}

.button .btn {
    width: 100%;
    height: 48px;
    border-radius: 0.625rem;
    background-color: hsla(157, 36%, 37%, 1);
    color: white;
    border: none;
    text-rendering: optimizeSpeed;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.button .btn:hover{
    background-color: rgb(51, 107, 85);

}

@media only screen and (max-width:650px){
 
    .main-content {
        grid-template-columns: 1fr;
        height: 80vh;
        min-width: 350px;
    }

    .image-card img{
        object-fit: cover;
        object-position: 0% 32%;
    }

    .button {
        width:100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button .btn {
        width: 70%;
        border-radius: 10px;
    }
    

}

@media (max-width:400px) and (max-height:900px){
 
    .main-content {
        grid-template-columns: 1fr;
        height: 75vh;
        min-width: 350px;
    }

    .image-card {
        height: 205px;
    }

    .button {
        justify-content: center;
    }

    .button .btn {
        width: 100%;
    }

}

@media (max-width:375px) and (max-height:740px) {

    .main-content {
        grid-template-columns: 1fr;
        height: 95vh;
        min-width: 350px;
    }

    .image-card {
        height: 220px;
    }

    .button {
        justify-content: center;
    }

    .button .btn {
        width: 100%;
    }

}